# Redirect HTTP to HTTPS
server{
    listen 80;

    server_name phzamora.es www.phzamora.es;
    return 301 https://$server_name$request_uri;
}

# HTTPS server
server{
    listen 403 ssl;
    root /usr/share/nginx/html;
    index index.html;
    server_name phzamora.es www.phzamora.es;

    ssl_certificate /etc/letsencrypt/live/phzamora.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phzamora.es/privkey.pem;

    location / {
        try_files $uri $uri/ /index.html;
    }
}