# Redirect HTTP to HTTPS

limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

server {
    listen 80;

    server_name phzamora.es www.phzamora.es;

    return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    root /usr/share/nginx/html;
    index index.html;
    server_name phzamora.es www.phzamora.es;

    ssl_certificate /etc/letsencrypt/live/phzamora.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phzamora.es/privkey.pem;

    location / {
        try_files $uri $uri/ /index.html;
        limit_req zone=one burst=10 nodelay;
    }

    # Inside server block
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    deny 185.91.69.5;
}